body,
* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    background-image: url("images/sky.jpg");
}
*:before,
*:after {
    box-sizing: inherit;
}
h1 {
    font-size: 10rem;
    color: rgb(192, 194, 69);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 7rem;
}
h2 {
    font-size: 5rem;
    font-style: italic;
    color:blue;
    text-align: left;
}
h3 {
    font-size: 2rem;
    color:yellow;
    text-align: center;
}
img {
    max-width: 100%;
    padding: 10px;
}
p {
    font-size: 1.5rem;
    color: rgb(221, 21, 21);
}
main {
    width: 100%;
    padding: 0 5%;
}
.grid-item {
    width: 22%;
    margin: 2.5%;
    border: 2px solid #971414;
    border-radius: 3% 3% 3% 3%;
    border-bottom-color: #971414;
}
#grid-floats {
    overflow: hidden;
}
#grid-floats .grid-item {
    display: block;
    float: left;
}
#grid-floats p {
    color: rgb(197, 13, 13);
}
#grid-floats>li:first-child img {
    max-width: 90%;
    padding: 2px;
}
#grid-floats>li:first-child p {
    font-size: 22px;
    padding: 32px;
    color: rgb(211, 15, 15);
}
section:nth-of-type(2) {
    margin-bottom: 10%;
}
#grid-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: flex-start;
    padding: 2% 2% 4%;
}
#grid-flex .grid-item img {
    max-width: 90%;
    padding: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 max-width:(0,0,0) {
    header {
        padding: 20px;
        padding-right: 10rem;
    }   
    #grid-flex li:first-of-type {
        flex-basis: 100%;
    }
}
@media screen and (min-width:481px) {
    body,
    * {
        font-size: 10px;
    }
    #grid-floats .grid-item:first-child,
    #grid-floats .grid-item:nth-child(2) {
        width: 45%;
    }
    #grid-floats .grid-item:nth-child(2) {
        width: 20%;
    }
    #grid-floats .grid-item {
        width: 20%;
    }
    #grid-floats .grid-item:nth-child(4n) {
        clear: left;
    }
    #grid-flex li:first-of-type {
        flex-basis: 45%;
        text-align: center;
        border: 2px solid rgb(243, 15, 15);
    }
    #grid-flex .grid-item:nth-child(2) {
        flex-basis: 20%;
        border: 2px solid rgb(245, 24, 24);
    }
    #grid-flex .grid-item:nth-child(3) p {
        flex-basis: 20%;
        font-size: 20px;
    }
    #grid-flex .grid-item {
        flex-basis: 20%;
    }
}